title: 世界，你好！
date: '2020-01-29 17:07:27'
updated: '2020-01-29 17:07:27'
tags: [Solo]
permalink: /hello-solo
---
![](https://img.hacpai.com/bing/20180227.jpg?imageView2/1/w/1280/h/720/interlace/1/q/100) 

Solo 博客系统已经初始化完毕，可在管理后台 - 工具 - 偏好设定中调整更多细节设置。如果需要导入已有博客文章，请参考文档 [Hexo/Jekyll/Markdown 文件导入](https://hacpai.com/article/1498490209748)。

对了，出于安全考虑请尽快完成如下操作：

1. 登录[社区](https://hacpai.com)
2. 在社区[个人设置 - B3](https://hacpai.com/settings/b3) 中更新 B3 Key
3. 在 Solo 管理后台 - 工具 - 用户管理中也进行同样的 B3 Key 更新

最后，如果你觉得 Solo 很赞，请到[项目主页](https://github.com/88250/solo)给颗星鼓励一下 :heart: