title: “家庭云中心”建设（篇六）：建设你的个人主页--导航页
date: '2020-01-29 17:20:25'
updated: '2020-02-05 20:29:32'
tags: [Nginx, 网站建设]
permalink: /articles/2020/01/29/1580289625388.html
---
自从开始这个系列主题以来，这已经是第六篇了。之前我们为了自己的云中心，已经林林总总的建立了很多的服务，分散管理起来有些凌乱，今天我们的主题就是建立一个简单的个人导航页，以便将自己的各种服务汇总起来，方便管理。

假如你已经对基本的静态网站搭建很了解，或是已经熟悉 apache，nginx 之类的，那么这篇就很简单了。

由于我们之前装的是 OMV，而 OMV 插件自带的是 nginx，所以本篇将安装在 nginx 上。若你想使用 apache，也可以通过上篇介绍的 docker 来安装 apache 来实现该功能。

下面就开始我们今天的内容：

1. 登录 OMV 后台，插件中搜索 “nginx”，然后安装 nginx 插件。

![“家庭云中心”建设（篇六）：建设你的个人主页--导航页](http://p1.pstatp.com/large/pgc-image/60a0df600f1d4309955e1e85abd24e9e)

2. 安装成功后，你会在 OMV 左侧的设置菜单看到一个新的选项 “nginx （websites）”。

![“家庭云中心”建设（篇六）：建设你的个人主页--导航页](http://p9.pstatp.com/large/pgc-image/cd82f6982a0e4b4cae5b5d2ad1325f2c)

3. 启动服务前，需要先在 pool 中设置一个新的项目。

* 名称：www
* 用户/用户组：www-data
* max children：稍微调大一些，例如 10

![“家庭云中心”建设（篇六）：建设你的个人主页--导航页](http://p3.pstatp.com/large/pgc-image/35ff70d5e5ff4295a4cadfaa787b66b2)

4. 然后在服务器中添加一个新的服务器。

* 目录：指定存放数据的文件夹
* 端口：8888，避开 80 和 8080.
* PHP-FPM-pool：设置为刚才我们建立的 pool

![“家庭云中心”建设（篇六）：建设你的个人主页--导航页](http://p3.pstatp.com/large/pgc-image/1e90f8a0a67140e7a99775beeddbd4ff)

![“家庭云中心”建设（篇六）：建设你的个人主页--导航页](http://p1.pstatp.com/large/pgc-image/0e793587dd0749118dd7c4b07a4fdabc)

5. 上面这些设置完成后，就可以启动该服务了。
6. 将你的网页文件放到刚才设置的服务器数据文件夹中。（若想要我这个界面的文件，请评论中留下你的联系方式）
7. 之后你就可以登录导航页了。192.168.x.x 是你的 OMV IP 地址。
   http://192.168.x.x:8888/

![“家庭云中心”建设（篇六）：建设你的个人主页--导航页](http://p3.pstatp.com/large/pgc-image/2717e4e835154f11b6766ecfee0172ef)

**注意事项：**

1. 注意文件夹权限，存放数据的文件夹 “www-data” 用户最少要有读取的权限。
2. 导航页编辑很简单的，用记事本编辑里面的链接即可，图标也可以自己编辑一下。
3. 端口避开 80 和 8080，因为我们后面要做外网访问。

---
**下一篇预告：**

# **“家庭云中心”建设（篇七）：阿里云（DDNS）外网访问设置**
